<!Doctype html>
<html>
<head>
	<title>CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		
	<style>
		.btn{
			opacity:0.8;
			margin-bottom:5px;
			padding:5 30 5 30px;
			
			background-color: white;
			float: left;
		}
		.icon{
			padding:10px;
			margin-bottom: 5px;
			color: white;
			min-width: 50px;
			min-height: 50px;
			text-align: center;
		}
		.card{
			border-radius: 15px;
			background-color: #cc6600;
			margin-bottom: 15px;
		}
		.bg-image{
			height : 300px;
			background-image: url('images/background.jpg');
			background-repeat: no-repeat;
			background-size:cover ;
		}
		profile-image{
			border-radius: 50% !important;
			opacity: 1 !important;
			z-index: 2;
			margin-bottom: 15px;
		}
		.image{
			background-repeat: no-repeat;
			background-size: cover;
			overflow: hidden;
		}
		.jumbotron{
			min-height:500px;
			margin-bottom: 20px;
		}
		.center{
			text-align: center;
			vertical-align: middle;
		}
		.name{
			color:white;
		}
		 .justify{
			text-align: center;
		 }
		.circular--square {
		border-top-left-radius: 50% 50%;
		border-top-right-radius: 50% 50%;
		border-bottom-right-radius: 50% 50%;
		border-bottom-left-radius: 50% 50%;
		}
	</style>
        
</head>

<body>
	<div class="container-fluid">
		<div class="jumbotron bg-image">
			<div class="row col-6 offset-3">
				<div class="col-12 center">
					<img class="circular--square" src="images/profile.jpg" alt="profile image"  width=200px >
				</div>
				<div class="col-12 mt-2">
					<h1 class="center name">Anupam Kumar Jain</h1>
				</div>
				<div class="col-12 center">
					<a href="https://www.linkedin.com/in/anupam-jain-007/"><i class="fa fa-linkedin fa-2x icon"></i></a>
					<a href="https://www.facebook.com/anupamjain007"><i class="fa fa-facebook fa-2x icon"></i></a>
					<a href="https://github.com/anupam07683"><i class="fa fa-github fa-2x icon"></i></a>
					<a href="mailto:anupamjain1998@gmail.com"><i class="fa fa-envelope fa-2x icon"></i></a>
				</div>
			</div>	
		</div>

		<div class="row">
			<div class="col-9 offset-1">
				<div class="card ">
					<div class="card-body">
						<h5 class="card-title">About</h5>
						<p class="card-text"></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row"> 	
			<div class="col-3 offset-1">
				<div class="card">
					<div class="card-head">
					
					</div>
					<div class="card-body">
						<p class="center"><i class="fa fa-university fa-3x icon "></i ></p>
						<h5 class="card-title">Education</h5>
						<h6 class="card-subtitle mb-2 ">Undergraduate</h6>
						<p class="card-text">B.Tech,MANIT Bhopal <i>(2017-2021)</i></p>
						
						<h6 class="card-subtitle mb-2 ">Higher Secondary</h6>
						<p class="card-text mb-0">Scored 89.4 percentage</p>
						<p class="card-text">JNV Tikamgarh, Madhya pradesh <i>(2015-2016)</i></p>
						
						<h6 class="card-subtitle mb-2 ">High School</h6>
						<p class="card-text mb-0">Scored 9.6 CGPA</p>
						<p class="card-text">JNV Tikamgarh, Madhya pradesh<i>(2013-2014)</i> </p>
						
					</div>	
				</div>
			</div>

 
			<div class="col-3">
				<div class="card">
					<div class="card-body justify">
						<p><i class="fa fa-gamepad fa-3x icon "></i ></p>
					  <h5 class="card-title">Hobby</h5>
					  <p class="card-text mb-1">Playing Chess</p>
					  <p class="card-text mb-1">Playing Volleyball</p>
					</div>
				  </div>
			</div>
			<div class="col-3">
				<div class="card">
					<div class="card-body justify">
					  <p><i class="fa fa-desktop fa-3x icon "></i ></p>
					  <h5 class="card-title">Skills</h5>
					  <p class="card-text mb-1">Html</p>
					  <p class="card-text mb-1">CSS</p>
					  <p class="card-text mb-1">Javascript</p>
					  <p class="card-text mb-1">Java (core)</p>
					  <p class="card-text mb-1">C++</p>
					  <p class="card-text mb-1">Mysql</p>
					  <p class="card-text mb-1">node.js</p>
					  <p class="card-text mb-1">Machine Learning</p>
					</div>
				  </div>
			</div>
		</div>

		<div class="row">
			<div class="col-12 center">
				<h2 class="mb-4">Projects</h2>
			</div>
			
			<div class="col-3 offset-3">
				<div class="card">
					<div class="card-body">
						<img class="img-fluid img-thumbnail" src="images/online_classes.jpg" alt="online classes">
						<h5 class="card-title justify mt-4">Online Classroom a Web app built using Html,Css,Javascript and Node.js</h5>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="card">
					<div class="card-body">
						<img class="img-fluid img-thumbnail" src="images/digipathos.jpg" alt="online classes">
						<h5 class="card-title justify mt-4">Digipathos Image Segmentation and Classification</h5>
						
					</div>
				</div>
			</div>
			
		</div>
	</div	
</body>
</html>